{
  "name": "lambda-mart",
  "version": "1.0.0",
  "private": true,
  "description": "lambda-mart",
  "author": "Ben Brown",
  "keywords": [
    "gatsby"
  ],
  "proxy": "http://localhost:4000",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@ark-ui/react": "^0.5.0",
    "@chakra-ui/gatsby-plugin": "^3.1.3",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@choc-ui/paginator": "^3.4.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/inter-tight": "^5.0.2",
    "@fontsource-variable/karla": "^5.0.2",
    "@mdx-js/react": "^2.3.0",
    "@tanstack/react-table": "^8.9.1",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.16",
    "gatsby": "^5.10.0",
    "gatsby-plugin-apollo": "^4.0.3",
    "gatsby-plugin-emotion": "^8.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-mdx": "^5.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-source-graphql": "^5.10.0",
    "gatsby-transformer-json": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-svg": "^16.1.14",
    "react-use-query-param-string": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4"
  }
}
